<!DOCTYPE html>
<html>

<head>
    <title>Display Exercise 5</title>
    <style>
        .request {
            font-family: Arial;
            font-size: 40px;
            margin-bottom: 25px;
        }

        input {
            display: block;
            background-color: rgb(240, 240, 240);
            border: none;
            margin-bottom: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            width: 400px;
            font-weight: bold;
        }

        .destination {
            margin-bottom: 35px;
        }

        .req-now {
            background-color: black;
            color: white;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            margin-right: 20px;
        }

        .later {
            background-color: rgb(240, 240, 240);
            color: black;
            border: none;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <p class="request">
        Request a ride now
    </p>

    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">

    <button class="req-now">
        Request now
    </button>

    <button class="later">
        Schedule for later
    </button>
</body>

</html>