<!DOCTYPE html>
<html>

<head>
    <title>
        Display Exercise 3
    </title>

    <style>
        .google {
            display: block;
            margin-left: 150px;
            width: 200px;
            margin-bottom: 10px;

        }

        .google-bar {
            font-size: 16px;
            width: 500px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 30px;
            padding-left: 15px;
            padding-right: 15px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
            border: none;
            margin-top: 2opx;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <img class="google" src="Google_logo.png">
    <input class="google-bar" type="text" placeholder="Search Google or type a URL">
</body>

</html>