<!DOCTYPE html>
<html>

<head>
    <title>
        Display Exericse 4
    </title>

    <style>
        input {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .first-name {
            width: 132px;
        }

        .last-name {
            width: 132px;
        }

        .email {
            display: block;
            width: 300px;

        }

        .signup {
            background-color: rgb(47, 127, 231);
            color: white;
            border: none;
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            width: 332px;
        }
    </style>
</head>

<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup">Sign up</button>
</body>

</html>